{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "connStr": "Server=tcp:hydb.database.windows.net,1433;Initial Catalog=hydb_data;Persist Security Info=False;User ID=hydbadmin;Password=AbcD123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "HostURL": "https://bincommerz.azurewebsites.net/",
  "AzureSettings": {
    "BlobStorageConnStr": "DefaultEndpointsProtocol=https;AccountName=bincommerzstaticstorage;AccountKey=QI2sE/IE6cOzR3IEeW3gI8M2csctX2VkIZZLEIsTuIRd3Hd8oHi1D37q6GuefdX3Cg0uZNESSVFU4PCPEurpdA==;EndpointSuffix=core.windows.net",
    "ImagesContainer":  "images"
  }
}
