{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "connStr": "Host=172.174.77.156;Username=postgres;Password=1234;Database=bscoredb",
    "migrateData": false
  },
  "HostURL": "https://api-core.bincommerz.com/",
  "PortalURL": "https://portal.bincommerz.com/",
  "AzureSettings": {
    "BlobStorageConnStr": "****",
    "ImagesContainer": "images"
  }
}
